NLP Assignment 1 – Story Generation     

Description     
For this assignment, you have to generate a Harry Potter-liked stories using deep learning model.    
We provide you corpus of Harry Potter series.     
Given a sequence of words, you have to train a model to predict the next word.     
Finish your story by calling the model repeatedly.    

Open the assignment directory, you will find one assignment description file (.doc), training corpus and 3 text files.     
There are few words in each text files. You need to train a model using the training corpus, and to use the few words in the text files as prompt to finish stories.     
There should be at least 200 words (not character) in each story. We will grade your stories with following metrics:    
Meaningful sentences (2%)    
Meaningful context (3%)    
Non-repeated story: if your story consists of repeated sentences, it will get 0 point regardless of other metrics.    

Text generation is still an unsolved problem in NLP.    
It’s difficult to generate a perfect story.    
We won’t grade your stories strictly.    

Requirements    
Python programming language only    
You can use any machine learning library TensorFlow, Keras, Pytorch, etc.    
You can use snippets of code from open-source projects, tutorials, blogs, etc.     
Do not clone the entire projects directly. Try to implement a model by yourself.    

Grading   
Completed Source Code (50%)    
Train your own word vector using gensim (25%)    
Generate human-readable short story (15%)     
Report (10%)    

Submission Rule    
Please pack up your source code, 3 stories and report into a .zip file named as studentid_hw1.zip, and upload it to LMS.    
The following files must be included in your submission:   
Python source code .py (one or more).   
3 generated story text files: stories generated by your model.    
requirements.txt: installed libraries in your Python environment. To create a requirements file, use:     
pip freeze > requirements.txt    
report.pdf: assignment report. You can write anything you want.    

Deadline: 2019/10/21   
Example 1 (5 scores)    
Accepted: meaningful sentences, meaningful context, non-repeated story   

mr. dursley might have been drifting into an uneasy sleep, but the cat on the wall outside was showing no sign of sleepiness . it was sitting as still as a statue , its eyes fixed unblinkingly on the far corner of privet drive . it did n't so much as quiver when a car door slammed on the next day . `` i do n't need to , of course , but one does miss it 's all worked for me . nobody in my family 's magic at all , it was ever such a surprise when i got my letter , but i was ever so pleased , of course , i mean , it 's the very best school of witchcraft there is , i 've heard -- i 've learned all our course books by heart , while you are here , your house will be something like your family within hogwarts . you 'll be just fine and i 'm famous , '' he said at last . `` all those people in the leaky cauldron , professor quirrell , mr. ollivander . . . but i do n't know anything about magic at all . how can they expect great things ?     

Example 2 (5 scores)     
Accepted: meaningful sentences, meaningful context, non-repeated story    

harry and hermione walked on the street     
of town , drills were driven out of his mind by something else . as he sat in the usual morning traffic jam , he could n't help noticing that there seemed to be a lot of strangely dressed people about . people in cloaks . mr. dursley could n't bear people who dressed in funny clothes -- the getups you saw on young people ! he supposed this was some stupid new fashion . he drummed his fingers on the steering wheel and his eyes fell on a huddle of these weirdos standing quite close by . they were whispering excitedly together . mr. dursley was enraged to see that a couple of them were n't young at all ; why , that man had to be older than he was , and wearing an emerald-green cloak ! the nerve of him ! but then it struck mr. dursley that this was probably some silly stunt -- these people were obviously collecting for something . . . yes , that would be it . the traffic moved on and a few minutes later , but uncle vernon did n't seem to hear her . exactly what he was looking     

Example 3 (5 scores)     
Accepted: meaningful sentences, meaningful context, non-repeated story     

hermione killed harry and     
ron were still at hogwarts the next day , looking tired but perfectly cheerful . indeed , by the next morning harry and ron thought that meeting the three-headed dog had been an excellent adventure , and they were quite keen to have another one . in the end the guard strode away , muttering about time wasters . harry was now trying hard not to panic . according to the large clock over the arrivals board , he had ten minutes left to get on the wrong side of him on their very first morning . filch found them trying to force their way through a door that unluckily turned out to be a bit of a joke . his classroom smelled strongly of garlic , which everyone said was to ward off a vampire he 'd met in romania and was afraid would be coming back to get him one of these days . his turban , he told them , had been given to him by an african prince as a thank-you for getting rid of a troublesome zombie , but they were n't sure they believed this story . for one thing , when seamus finnigan     

Example4 (0%)    
Unaccepted: non-repeated story    
hermione killed harry and    
ron were still at hogwarts the next day , looking tired but perfectly cheerful . indeed , by the next morning harry and ron thought that meeting the three-headed dog had been an excellent adventure. ron were still at hogwarts the next day , looking tired but perfectly cheerful . indeed , by the next morning harry and ron thought that meeting the three-headed dog had been an excellent adventure. ron were still at hogwarts the next day , looking tired but perfectly cheerful . indeed , by the next morning harry and ron thought that meeting the three-headed dog had been an excellent adventure